#blog-container {
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows:250px 1fr 60px;
    grid-template-areas:
    "hb"
    "contentc"
    "ftc";
    grid-gap:15px;
    padding: 5px 5% 5px 5%;
}

#content-container {
    display:grid;
    grid-area:contentc;
    grid-template-columns: 100%;
    grid-template-rows:1fr 250px 1fr;
    grid-template-areas:
    "cc1"
    "mic"
    "cc2";
    grid-gap:5px;
    padding: 5px 5% 5px 5%;
}

#main-image-container {
    grid-area:mic;
}

#content-container-1 {
    grid-area:cc1;
}

#content-container-2 {
    grid-area:cc2;
}

#header-blog {
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 50px 200px;
    grid-template-areas:
    "nc"
    "mt"
    "author";
    grid-gap:5px;
    padding:5px;
    grid-area:hb;
}

/* Medium devices */
@media only screen and (max-width: 1200px) {
#author-info {
    display:grid;
    grid-area:author;
    grid-template-columns:1fr;
    grid-template-rows: 50px 100px;
    grid-template-areas:
    "aia"
    "an";
    grid-gap:5px;
    padding: 5px 5% 5px 5%;
    margin:0;
}

#content-container {
    display:grid;
    grid-area:contentc;
    grid-template-columns: 1fr;
    grid-template-rows:200px 150px 1fr;
    grid-template-areas:
    "cc1"
    "mic"
    "cc2";
    grid-gap:5px;
    padding: 5px 5% 5px 5%;
}

#blog-container {
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows:250px 1fr 60px;
    grid-template-areas:
    "hb"
    "contentc"
    "ftc";
    grid-gap:20px;
    padding: 5px 5% 5px 5%;
}

}

/* Small devices */
@media only screen and (min-width:800px) and (max-width: 1199px) {
#content-container {
    display:grid;
    grid-area:contentc;
    grid-template-columns: 100%;
    grid-template-rows:1fr 1fr 1fr;
    grid-template-areas: "cc1" "mic" "cc2";
    grid-gap:5px;
    padding: 5px 5% 5px 5%;
}

#header-blog {
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 50px 250px;
    grid-template-areas:
    "nc"
    "mt"
    "author";
    grid-gap:5px;
    padding:5px;
    grid-area:hb;
}

#author-info {
    display:grid;
    grid-area:author;
    grid-template-columns:1fr;
    grid-template-rows: 70px 150px;
    grid-template-areas:
    "aia"
    "an";
    grid-gap:5px;
    padding: 5px 5% 5px 5%;
    margin:0;
}

#blog-container {
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows:300px 1fr 60px;
    grid-template-areas:
    "hb"
    "contentc"
    "ftc";
    grid-gap:20px;
    padding: 5px 5% 5px 5%;
}

}