#nav-container {
    grid-area:nc;
}

#main-title {
    grid-area:mt;
}

#main-section {
    display:grid;
    grid-template-rows: 185px 1fr 60px;
    grid-template-columns:30% 70%;
    grid-template-areas:
    "hd hd"
    "sd main"
    "ft ft";
    grid-gap:5px;
    padding: 5px 5% 5px 5%;
}

#header {
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 85px 85px;
    grid-template-areas:
    "nc" "mt";
    grid-gap:5px;
    grid-area:hd;
    padding:5px;
}

#footer {
    grid-area:ft;
    background-color:#d53a18;
    border:2px solid #d53a18;
    border-radius:5px;
    color:white;
    padding: 5px 10px 5px 10px;
    margin: 10px;
}

#footer-c {
    grid-area:ftc;
    background-color:#d53a18;
    border:2px solid #d53a18;
    border-radius:5px;
    color:white;
    padding: 5px 10px 5px 10px;
    margin: 10px;
}

#sidebar {
    grid-area:sd;
    padding: 5px 5% 5px 5%;
    border-right:2px solid #80808040;
}

#content {
    display:grid;
    grid-area:main;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows:minmax(200px,auto);
    grid-template-areas: "high box2 box3";
    grid-gap:30px;
    padding: 5px 5% 5px 5%;
}

#highlight {
    grid-area:high;
}

#box-2 {
    grid-area:box2;
}

#box-3 {
    grid-area:box3;
}

/* Medium devices */
@media only screen and (max-width: 1200px) {
#content {
    display:grid;
    grid-area:main;
    grid-template-columns: 1fr;
    grid-template-rows:1fr 1fr 1fr;
    grid-template-areas:
    "high"
    "box2"
    "box3";
    grid-gap:10px;
    padding: 5px 5% 5px 5%;
}

#main-section {
    display:grid;
    grid-template-rows: 170px 1fr 60px;
    grid-template-columns:30% 70%;
    grid-template-areas:
    "hd hd"
    "sd main"
    "ft ft";
    grid-gap:5px;
    padding: 5px 5% 5px 5%;
}

#header {
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 50px;
    grid-template-areas:
    "nc"
    "mt";
    grid-gap:5px;
    grid-area:hd;
    padding:5px;
}       
}